LAMMPS (31 Aug 2021)
  using 1 OpenMP thread(s) per MPI task
units real
boundary p p p

atom_style full
bond_style harmonic
angle_style harmonic
special_bonds lj/coul 0.0 0.0 0.5

pair_style lj/cut/coul/long 6.0
kspace_style ewald 1.0e-6

comm_modify vel yes

read_data       data.lammps
Reading data file ...
  orthogonal box = (-1.8000000 -1.8000000 -1.8000000) to (1.8000000 1.8000000 1.8000000)
  2 by 2 by 2 MPI processor grid
  reading atoms ...
  5 atoms
  scanning bonds ...
  1 = max bonds/atom
  scanning angles ...
  1 = max angles/atom
  reading bonds ...
  4 bonds
  reading angles ...
  1 angles
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0.5     
  special bond factors coul:  0        0        0.5     
     4 = max # of 1-2 neighbors
     3 = max # of 1-3 neighbors
     3 = max # of 1-4 neighbors
     4 = max # of special neighbors
  special bonds CPU = 0.001 seconds
  read_data CPU = 0.005 seconds
replicate       4 4 4
Replicating atoms ...
  orthogonal box = (-1.8000000 -1.8000000 -1.8000000) to (12.600000 12.600000 12.600000)
  2 by 2 by 2 MPI processor grid
  320 atoms
  256 bonds
  64 angles
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0.5     
  special bond factors coul:  0        0        0.5     
     4 = max # of 1-2 neighbors
     3 = max # of 1-3 neighbors
     3 = max # of 1-4 neighbors
     4 = max # of special neighbors
  special bonds CPU = 0.000 seconds
  replicate CPU = 0.003 seconds

pair_coeff    1    1      0.210939     3.183950  # ODw ODw
pair_coeff    *   2*      0.000000     0.0

group ATOMS type 1:3
256 atoms in group ATOMS
group CORES type 1
64 atoms in group CORES
group DRUDES type 4
64 atoms in group DRUDES

variable TK equal 300.0
variable TDK equal 1.0
variable PBAR equal 1.0

neighbor 2.0 bin

timestep 1

fix DRUDE all drude C N N D

velocity ATOMS create ${TK} 12345
velocity ATOMS create 300 12345

delete_bonds ATOMS multi
System init for delete_bonds ...
Ewald initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:340)
  G vector (1/distance) = 0.59941849
  estimated absolute RMS force accuracy = 0.00042815604
  estimated relative force accuracy = 1.2893792e-06
  KSpace vectors: actual max1d max3d = 2084 10 4630
                  kxmax kymax kzmax  = 10 10 10
Rebuild special list taking Drude particles into account
Old max number of 1-2 to 1-4 neighbors: 4
New max number of 1-2 to 1-4 neighbors: 4 (+0)
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8
  ghost atom cutoff = 8
  binsize = 4, bins = 4 4 4
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d
      bin: standard
Deleting bonds ...
  256 total bonds, 64 turned on, 192 turned off
  64 total angles, 0 turned on, 64 turned off
  0 total dihedrals, 0 turned on, 0 turned off
  0 total impropers, 0 turned on, 0 turned off

# EXTENDED LAGRANGIAN COMMANDS

fix TEMP all langevin/drude ${TK} 100. 1256 ${TDK} 20. 13977 zero yes
fix TEMP all langevin/drude 300 100. 1256 ${TDK} 20. 13977 zero yes
fix TEMP all langevin/drude 300 100. 1256 1 20. 13977 zero yes
fix NPH ATOMS rigid/nph/small molecule iso ${PBAR} ${PBAR} 500.
fix NPH ATOMS rigid/nph/small molecule iso 1 ${PBAR} 500.
fix NPH ATOMS rigid/nph/small molecule iso 1 1 500.
  create bodies CPU = 0.000 seconds
  64 rigid bodies with 256 atoms
  0.83208960 = max distance from body owner to body atom
fix NVE DRUDES nve

# SELF_CONSISTENT FIELD COMMANDS

#compute TATOMS ATOMS temp
#fix NPT ATOMS rigid/npt/small molecule temp ${TK} ${TK} 50. iso ${PBAR} ${PBAR} 500. dilate ATOMS
#fix_modify NPT temp TATOMS press thermo_press
#fix dmin all min/drude 10 100 1.0e-4 1.0e-4

compute TEMP all temp/drude

thermo_style custom step cpu etotal ke pe press vol density temp c_TEMP[1] c_TEMP[2]
thermo 20

log 	log_el.lammps
