LAMMPS (31 Aug 2021)
  using 1 OpenMP thread(s) per MPI task
units real
boundary p p p

atom_style full
bond_style harmonic
special_bonds lj/coul 0.0 0.0 0.0

pair_style coul/cut 6.0

comm_modify vel yes
read_data data.lammps
Reading data file ...
  orthogonal box = (-6.0000000 -6.0000000 -6.0000000) to (6.0000000 6.0000000 6.0000000)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  3 atoms
  scanning bonds ...
  1 = max bonds/atom
  reading bonds ...
  1 bonds
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     1 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.000 seconds
  read_data CPU = 0.003 seconds

pair_coeff * *

group ATOMS type 1 3
2 atoms in group ATOMS
group CORES type 1
1 atoms in group CORES
group DRUDES type 2
1 atoms in group DRUDES

variable TK equal 300.0
variable TDK equal 1.0
variable PBAR equal 1.0

neighbor 2.0 bin

timestep 1.0

fix DRUDE all drude C D N
fix dmin all min/drude 100 100 1.0e-5 1.0e-4

thermo_style custom step cpu etotal ke pe press vol density
thermo 1

dump            1 all custom 1 dump.coord id type x y z
dump_modify     1 sort id format line "%5d %3d %13.8f %13.8f %13.8f" flush yes

run 1
Rebuild special list taking Drude particles into account
Old max number of 1-2 to 1-4 neighbors: 1
New max number of 1-2 to 1-4 neighbors: 1 (+0)
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8
  ghost atom cutoff = 8
  binsize = 4, bins = 3 3 3
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair coul/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 9.878 | 9.878 | 9.878 Mbytes
Step CPU TotEng KinEng PotEng Press Volume Density 
       0            0   -42.199858            0   -42.199858   -1454.9606         1728  0.076776862 
       1 0.0035611801   -73.046135            0   -73.046135   -2859.8854         1728  0.076776862 
Loop time of 0.00356906 on 1 procs for 1 steps with 3 atoms

Performance: 24.208 ns/day, 0.991 hours/ns, 280.186 timesteps/s
89.2% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 3.5018e-07 | 3.5018e-07 | 3.5018e-07 |   0.0 |  0.01
Bond    | 1.4529e-07 | 1.4529e-07 | 1.4529e-07 |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 1.5944e-06 | 1.5944e-06 | 1.5944e-06 |   0.0 |  0.04
Output  | 2.0433e-05 | 2.0433e-05 | 2.0433e-05 |   0.0 |  0.57
Modify  | 0.0035431  | 0.0035431  | 0.0035431  |   0.0 | 99.27
Other   |            | 3.397e-06  |            |       |  0.10

Nlocal:        3.00000 ave           3 max           3 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        60.0000 ave          60 max          60 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:        4.00000 ave           4 max           4 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 4
Ave neighs/atom = 1.3333333
Ave special neighs/atom = 0.66666667
Neighbor list builds = 1
Dangerous builds = 1

Total wall time: 0:00:00
