LAMMPS (31 Aug 2021)
  using 1 OpenMP thread(s) per MPI task
units real
boundary p p p

atom_style full
bond_style harmonic
special_bonds lj/coul 0.0 0.0 0.0

pair_style coul/cut 6.0

comm_modify vel yes
read_data data.lammps
Reading data file ...
  orthogonal box = (-6.0000000 -6.0000000 -6.0000000) to (6.0000000 6.0000000 6.0000000)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  3 atoms
  scanning bonds ...
  1 = max bonds/atom
  reading bonds ...
  1 bonds
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     1 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.000 seconds
  read_data CPU = 0.003 seconds

pair_coeff * *

group ATOMS type 1 3
2 atoms in group ATOMS
group CORES type 1
1 atoms in group CORES
group DRUDES type 2
1 atoms in group DRUDES

variable TK equal 300.0
variable TDK equal 1.0
variable PBAR equal 1.0

neighbor 2.0 bin

timestep 1.0

fix DRUDE all drude C D N
ERROR: Unrecognized fix style 'drude' is part of the DRUDE package which is not enabled in this LAMMPS binary. (src/modify.cpp:911)
Last command: fix DRUDE all drude C D N
